<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="400.0" prefWidth="619.0" styleClass="pane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewAdminLogController">
   <content>
      <BorderPane prefHeight="400.0" prefWidth="600.0" styleClass="pane">
         <top>
            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="600.0" styleClass="title_hbox" BorderPane.alignment="CENTER">
               <children>
                  <Line endX="22.959558486938477" endY="-0.909290075302124" layoutX="415.0" layoutY="27.0" startX="-158.32867431640625" startY="-0.24261824786663055" />
                  <Label contentDisplay="RIGHT" text="View Admin Log">
                     <font>
                        <Font name="Kristen ITC" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="29.0" styleClass="logoImage" />
                     </graphic>
                  </Label>
                  <Line endX="22.959558486938477" endY="-0.909290075302124" startX="-158.32867431640625" startY="-0.24261824786663055" />
               </children>
            </HBox>
         </top>
         <bottom>
            <AnchorPane prefHeight="44.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="41.0" layoutY="9.0" mnemonicParsing="false" onAction="#backButtonClick" text="Back" AnchorPane.leftAnchor="41.0" />
                  <HBox alignment="CENTER_RIGHT" layoutX="228.0" layoutY="7.0" prefHeight="29.0" prefWidth="347.0" spacing="20.0" AnchorPane.rightAnchor="41.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="62.0" text="Time Zone:" />
                        <Label fx:id="timeZoneLabel" text="TimeZoneTxt" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <TableView fx:id="adminLogTableView" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="usernameColumn" prefWidth="75.0" text="Username" />
                <TableColumn fx:id="actionColumn" prefWidth="370.0" text="Action" />
                  <TableColumn fx:id="timeColumn" prefWidth="135.3333740234375" text="Time" />
              </columns>
               <BorderPane.margin>
                  <Insets bottom="2.0" left="7.0" right="7.0" top="1.0" />
               </BorderPane.margin>
            </TableView>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
